{
  "name": "@reviewplane/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ReviewPlane MCP server: the agent-facing interface on its own process and route, translating MCP tools into domain commands.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --conditions=development src/main.ts",
    "start": "node src/main.ts",
    "test": "node --conditions=development --test \"test/*.test.ts\"",
    "//test:security": "The standing security gates this package owns (docs/TESTING.md section 10). They are also matched by `test` above, so they run on every change; this runs them alone. Membership is the `security-gate-` filename prefix rather than a list, so a gate added here is a gate this script runs. The prefix is deliberately specific: a `-gate` suffix also matches `completion-gate.test.ts`, which is a domain rule and not a security gate. The `ls` is a guard, not decoration. `node --test` exits 0 when its glob matches nothing — verified: `pass 0, fail 0`, exit 0 — so a renamed file or a broken pattern would make this script report green having executed nothing, and it is the named owner of two docs/TESTING.md section 16 conditions. `ls` fails on a pattern that matches no file, so an empty run is a failure rather than a pass. RVP-106 tracks the same hole in the other suites' scripts.",
    "test:security": "ls test/security-gate-*.test.ts > /dev/null && node --conditions=development --test --test-concurrency=1 \"test/security-gate-*.test.ts\"",
    "test:integration": "bash scripts/run-integration-tests.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@reviewplane/protocol": "workspace:*",
    "@reviewplane/server": "workspace:*",
    "fastify": "^5.10.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0"
  }
}
