{
  "name": "reviewplane-dev-fixture-vite-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Loopback Vite + React development fixture: proves plain HTTP page and sub-resource loading through a connector route.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.4",
    "vite": "8.1.5"
  }
}
