{
  "name": "@reviewplane/browser-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Central Chromium browser worker: isolated Playwright contexts, navigation, bounded snapshots and verified screenshot capture.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --conditions=development src/main.ts",
    "start": "node src/main.ts",
    "test": "node --conditions=development --test \"test/*.test.ts\"",
    "test:browser": "node --conditions=development --test --test-concurrency=1 \"test/browser/**/*.test.ts\"",
    "test:browser:container": "bash scripts/run-browser-tests.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@reviewplane/protocol": "workspace:*",
    "playwright-core": "1.62.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright": "1.62.0"
  }
}
